MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW50ZTM0MzQiLCJhIjoiY21lZ3dnMDg5MDFmYjJsc2JmMmdnNDAxdyJ9.AfL17-V8j9Ib2PVkTG__Mg
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
